{
  "version": 2,
  "functions": {
    "dist/index.js": {
      "maxDuration": 30,
      "includeFiles": "server/wallet-purchases.json"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public"
}
